{
  "type": "module",
  "name": "entregaunograssigeremias",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geregrassi12/EntregaN1-GeremiasGrassi.git"
  },
  "author": "Geremias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geregrassi12/EntregaN1-GeremiasGrassi/issues"
  },
  "homepage": "https://github.com/geregrassi12/EntregaN1-GeremiasGrassi#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.16.4",
    "mongoose-paginate-v2": "^1.9.1",
    "socket.io": "^4.8.1"
  }
}
